=ver-zebra
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif
  font-size: 14px
  width: 480px
  text-align: left
  border-collapse: collapse

  th
    font-size: 16px
    font-weight: normal
    padding: 12px 15px
    border-right: 1px solid #fff
    border-left: 1px solid #fff
    color: #039
    &.even
      background: #d0dafd
      border-bottom: 1px solid #c8d4fd

    &.odd
      background: #dce4ff
      border-bottom: 1px solid #d6dfff

  td
    padding: 8px 15px
    border-right: 1px solid #fff
    border-left: 1px solid #fff
    color: #669

  .vzebra-odd
    background: #eff2ff

  .vzebra-even
    background: #e8edff


