.dialog
  position: relative
  margin: 0px auto
  min-width: 8em
  max-width: 760px
  color: #fff
  z-index: 1
  margin-left: 12px
  margin-bottom: 0.5em

  .content, .t
    background: transparent url(dialog2-blue-800x1600.png) no-repeat top right
    _background-image: url(dialog2-blue.gif)

  .b
    background: transparent url(dialog2-blue-800x1600.png) no-repeat top right
    _background-image: url(dialog2-blue.gif)

    div
      background: transparent url(dialog2-blue-800x1600.png) no-repeat top right
      _background-image: url(dialog2-blue.gif)

  .content
    position: relative
    zoom: 1
    _overflow-y: hidden
    padding: 0px 12px 0px 0px

  .t
    position: absolute
    left: 0px
    top: 0px
    width: 12px
    margin-left: -12px
    height: 100%
    _height: 1600px
    background-position: top left

  .b
    position: relative
    width: 100%
    height: 30px
    font-size: 1px
    background-position: bottom right

    div
      height: 30px
      font-size: 1px
      position: relative
      width: 12px
      margin-left: -12px
      background-position: bottom left

  .hd, .bd, .ft
    position: relative

  .wrapper
    position: static
    max-height: 1000px
    overflow: auto

  h1, p
    margin: 0px
    padding: 0.5em 0px 0.5em 0px

  h1
    padding-bottom: 0px
