// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-scaffolding("body.bp")
body.bp
  // +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
  background-color: rgb(212,208,200)
  width: 620px
  margin-left: 300px
  text-align: justify
form.bp
  +blueprint-form

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.three-col
  #container
    +container
  #header, #footer
    +column(!blueprint_grid_columns)
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    !sidebar_columns = floor(!blueprint_grid_columns / 3)
    +column(!sidebar_columns)
  #content
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    !content_columns = ceil(2 * !blueprint_grid_columns / 3)
    // true means it's the last column in the row
    +column(!content_columns, true)


@import compass/utilities.sass
.module
  margin:
    left: 2em
    
.article
  font:
    family: Times New Roman
    size: 14pt
  div
    margin:
      top: 10px
    &:first-letter
      margin-left: 2em
    line-height: 150%  

  .quote
    &:first-letter
      margin-left: 0
    font:
      style: italic
      weight: bold
    margin-left: 4em

  #tourism-in-different-languages
    background-color: gray

  .questions
    font:
      style: italic

  #aleksandrova-class
    > li
      font-weight: bold
      li
        font-weight: normal

  #opte-motto
    background-color: gray

  .table
    table
      +outer-table-borders(1px)
      +inner-table-borders(1px)

  .attention
    font:
      weight: bold
      style: italic


.articles.index
  .controls
    display: none